"""
1.（练习实例15）
利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
"""
# score = int(input("请输入你的分数："))
# if score >= 90:
#     print("A")
# elif score >= 60:
#     print("B")
# else:
#     print("C")



"""
2.（练习实例80）
海滩上有一堆桃子，五只猴子来分。
第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
"""

fruit = input("请输入桃子的个数：")
while True:
    if fruit % 5 == 1:
        fruit = fruit - 1
        break
    else:
        fruit = fruit - 1
        continue

print(fruit)








"""
3.（练习实例98）从键盘输入一个字符串，将小写字母全部转换成大写字母，然后输出到一个磁盘文件"test"中保存。




4.（练习实例99）有两个磁盘文件A和B,各存放一行字母,要求把这两个文件中的信息合并(按字母顺序排列), 输出到一个新文件C中。




5.字典编程。编写一个有5个中英文单词的字典，可以添加、删除、遍历单词；
然后，单词数量达到10个，最终，可以中英文单词可以相互翻译。
"""